{ parameter (or (or (unit %findWinner) (list %init string)) (string %vote)) ;
  storage
    (pair (pair (address %admin) (map %candidates string int))
          (pair (map %voters address bool)
                (pair %winner_details (int %votes) (string %winner)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CAR ;
                 CAR ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP ; PUSH string "Admin not recognized" ; FAILWITH }
                    { PUSH string " " ;
                      PUSH int 0 ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      ITER { DUP ;
                             DUG 2 ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             COMPARE ;
                             GT ;
                             IF { SWAP ; DROP } { DROP ; DUP ; CAR ; SWAP ; CDR ; PAIR } } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      NIL operation ;
                      PAIR } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "Admin not recognized" ; FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      SWAP ;
                      ITER { SWAP ; PUSH int 0 ; DIG 2 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      SWAP ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      EMPTY_MAP address bool ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      NIL operation ;
                      PAIR } } }
           { PUSH mutez 500000 ;
             AMOUNT ;
             COMPARE ;
             LT ;
             IF { DROP 2 ; PUSH string "You need a minimum of 0.5tezos to vote" ; FAILWITH }
                { SOURCE ;
                  DUP 3 ;
                  CAR ;
                  CDR ;
                  DUP 3 ;
                  GET ;
                  IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                  IF { DUP 3 ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH bool False } {} ;
                       IF { DROP 3 ; PUSH string "Voter has already voted" ; FAILWITH }
                          { DUP 3 ;
                            CAR ;
                            CDR ;
                            DUP 3 ;
                            GET ;
                            IF_NONE { PUSH string "No vote count for this candidate" ; FAILWITH } {} ;
                            PUSH int 1 ;
                            ADD ;
                            DUP 4 ;
                            CDR ;
                            DUP 5 ;
                            CAR ;
                            CDR ;
                            DIG 2 ;
                            SOME ;
                            DIG 4 ;
                            UPDATE ;
                            DUP 4 ;
                            CAR ;
                            CAR ;
                            PAIR ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DIG 3 ;
                            CDR ;
                            CAR ;
                            PUSH bool True ;
                            DIG 4 ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            CAR ;
                            PAIR ;
                            NIL operation ;
                            PAIR } }
                     { DROP 3 ; PUSH string "Candidate name does not exist" ; FAILWITH } } } } }
