{ parameter (or (or (unit %getWinner) (pair %init (list string) int)) (string %vote)) ;
  storage
    (pair (pair (pair (address %admin) (map %candidates string int))
                (pair (map %voters address bool) (timestamp %voting_end_time)))
          (pair %winner_details (int %votes) (string %winner))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 NOW ;
                 COMPARE ;
                 LT ;
                 IF { DROP ; PUSH string "Voting session has not ended" ; FAILWITH }
                    { DUP ;
                      CAR ;
                      CAR ;
                      CAR ;
                      SOURCE ;
                      COMPARE ;
                      NEQ ;
                      IF { DROP ; PUSH string "Admin not recognized" ; FAILWITH }
                         { PUSH string " " ;
                           PUSH int 0 ;
                           PAIR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           ITER { DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  COMPARE ;
                                  GT ;
                                  IF { SWAP ; DROP } { DROP ; DUP ; CAR ; SWAP ; CDR ; PAIR } } ;
                           SWAP ;
                           CAR ;
                           PAIR ;
                           NIL operation ;
                           PAIR } } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "Admin not recognized" ; FAILWITH }
                    { UNPAIR ;
                      DUP 3 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      SWAP ;
                      ITER { SWAP ; PUSH int 0 ; DIG 2 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                      SWAP ;
                      NOW ;
                      ADD ;
                      DUP 3 ;
                      CDR ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      DIG 3 ;
                      DIG 4 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DUG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      EMPTY_MAP address bool ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      NIL operation ;
                      PAIR } } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             NOW ;
             COMPARE ;
             GT ;
             IF { DROP 2 ; PUSH string "Voting has Ended" ; FAILWITH }
                { PUSH mutez 500000 ;
                  AMOUNT ;
                  COMPARE ;
                  LT ;
                  IF { DROP 2 ; PUSH string "You need a minimum of 0.5tezos to vote" ; FAILWITH }
                     { SOURCE ;
                       DUP 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DUP 3 ;
                       GET ;
                       IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                       IF { DUP 3 ;
                            CAR ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { PUSH bool False } {} ;
                            IF { DROP 3 ; PUSH string "Voter has already voted" ; FAILWITH }
                               { DUP 3 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 DUP 3 ;
                                 GET ;
                                 IF_NONE { PUSH string "No vote count for this candidate" ; FAILWITH } {} ;
                                 PUSH int 1 ;
                                 ADD ;
                                 DUP 4 ;
                                 CDR ;
                                 DUP 5 ;
                                 CAR ;
                                 CDR ;
                                 DUP 6 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 DIG 3 ;
                                 SOME ;
                                 DIG 5 ;
                                 UPDATE ;
                                 DUP 5 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIG 4 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 PUSH bool True ;
                                 DIG 5 ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 PAIR ;
                                 DIG 2 ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 NIL operation ;
                                 PAIR } }
                          { DROP 3 ; PUSH string "Candidate name does not exist" ; FAILWITH } } } } } }
